{
  "name": "blog",
  "scripts": {
    "dev:eleventy": "npx @11ty/eleventy --serve",
    "dev:esbuild": "npx esbuild src/js/bundle.js --bundle --watch --outfile=_site/bundle.js",
    "dev:tailwindcss": "npx tailwindcss -i src/css/bundle.css -o _site/bundle.css --watch",
    "build:eleventy": "npx @11ty/eleventy",
    "build:esbuild": "npx esbuild src/js/bundle.js --bundle --minify --outfile=_site/bundle.js",
    "build:tailwindcss": "npx tailwindcss -i src/css/bundle.css -o _site/bundle.css --minify",
    "start": "concurrently npm:dev:*",
    "build": "ELEVENTY_ENV=production NODE_ENV=production concurrently npm:build:*"
  },
  "devDependencies": {
    "@11ty/eleventy": "^2.0.1",
    "@11ty/eleventy-img": "^2.0.1",
    "@11ty/eleventy-plugin-rss": "^1.1.2",
    "@tailwindcss/line-clamp": "^0.4.0",
    "@tailwindcss/typography": "^0.5.2",
    "autoprefixer": "^10.4.7",
    "concurrently": "^7.2.0",
    "eleventy-plugin-torchlight": "^0.1.7",
    "esbuild": "^0.14.39",
    "postcss": "^8.4.14",
    "puppeteer-core": "^14.1.1",
    "tailwindcss": "^3.0.24"
  }
}
